# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jlaeuwmnsiykrfdsoxpf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYWV1d21uc2l5a3JmZHNveHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTg0MzgsImV4cCI6MjA2NTkzNDQzOH0.vnTIP-ydKZbQSjLNSBWMroMPu5yJrHX5WvYxFi0ye0Y

# Supabase Service Role Key (untuk server-side operations)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYWV1d21uc2l5a3JmZHNveHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM1ODQzOCwiZXhwIjoyMDY1OTM0NDM4fQ.AJFKTyLyvJiztCtTwhnmZ-c-cTXHOxLQXl9M9Aq4VLs

# Fonnte WhatsApp API Configuration
FONNTE_API_TOKEN=guFm6THptoMaN4sM85EW
FONNTE_API_URL=https://api.fonnte.com/send

# Timezone
TZ=Asia/Jakarta
NEXT_PUBLIC_TIMEZONE=Asia/Jakarta